{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Padrao": "Data Source=db-sqlserver-dev.czu4aoy2mlcd.us-east-1.rds.amazonaws.com;Initial Catalog=ServicoTrabalho;Persist Security Info=True;User ID=admin;Password=MTA944gl;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
