{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Padrao": "Data Source=Data/Chinook.db"
  },

  "AllowedHosts": "*"
}
